<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" type="image/x-icon" href="favicon.ico">  
          <style>
            table, th,td {
                border: 1px solid white;
                border-collapse: collapse;

               /* padding: 20px 18px 17px 16px;*/

                padding-top: 20px;
                padding-right: 18px ;
                padding-bottom: 17px ;
                padding-left: 16px;
            }
            th, td {
                background: #96d4d4;
                color: blanchedalmond;
                border-radius: 10px;
                border-style: groove;
                border-color: brown;
            }
            th{
                color: purple;
                text-align: left;
            }
            td{
                color: rgba(1, 38, 21, 0.808);
                text-align: right;
            }
            tr :nth-child(even){
                background-color: beige;
            }
            td :nth-child(even), th :nth-child(even){
                background-color: blueviolet;
            }
          </style>     
    </head>
    <body>
        <h1>Favicon</h1>
        <p>Defines the relationship between a Document and an external resourse</p>

        <h2>HTML Table</h2>
        <p>It arranges the data into rows and colomns</p>
        <table style="width: 100px; height:120%">
            <caption>
                Student Data
            </caption>
            <tr style="height: 50px;">
                <th style="height:20%;"> id no. </th>
                <th colspan="3" rowspan="3"> Name </th>
                <th rowspan="2"> Gender </th>
                <th> Age </th>
                <th> JoiningDate </th>
                <th> Designation</th>
            </tr>
            <tr>
                <td>10301</td>
                <td>Sasmita Bendre</td>
                <td>Female</td>
                <td>21</td>
                <td>05-09-2024</td>
                <td>Manager</td>
                
            </tr>
            <tr>
                <td>10301</td>
                <td>Sasmita Bendre</td>
                <td>Female</td>
                <td>21</td>
                <td>05-09-2024</td>
                <td>Manager</td>
                
            </tr>
            <tr>
                <td>10301</td>
                <td>Sasmita Bendre</td>
                <td> Female </td>
                <td> 21 </td>
                <td> 05-09-2024 </td>
                <td> Manager </td>
                
            </tr>
            <tr>
                <td>10301</td>
                <td>Sasmita Bendre</td>
                <td>Female</td>
                <td>21</td>
                <td>05-09-2024</td>
                <td>Manager</td>
                
            </tr>
            <tr>
                <td>10301</td>
                <td>Sasmita Bendre</td>
                <td>Female</td>
                <td>21</td>
                <td>05-09-2024</td>
                <td>Manager</td>
                
            </tr>
        </table>
    
    </body>
</html>

<!-- Tables
->border
-> Sizes
-> Headers
-> Padding & spacing
-> Styling
-> colgroup 
what is the cation tag &it's uses-->